apiVersion: v2
name: opentelemetry-collector
version: 0.1.1
appVersion: 0.27.0
type: application
description: A small Helm chart to install OpenTelemetry Collector
maintainers:
  - name: langecode
    email: tal@netic.dk
