apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ include "opentelemetry-operator.fullname" . }}-serving-cert
  namespace: {{ .Release.Namespace }}
  labels: {{ include "opentelemetry-operator.labels" . | indent 4 }}
spec:
  dnsNames:
  - {{ include "opentelemetry-operator.fullname" . }}-webhook-service.{{ include "opentelemetry-operator.fullname" . }}-system.svc
  - {{ include "opentelemetry-operator.fullname" . }}-webhook-service.{{ include "opentelemetry-operator.fullname" . }}-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "opentelemetry-operator.fullname" . }}-selfsigned-issuer
  secretName: {{ include "opentelemetry-operator.fullname" . }}-controller-manager-service-cert
