{{- if .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opentelemetry-operator.fullname" . }}-manager-rolebinding
  labels: {{ include "opentelemetry-operator.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opentelemetry-operator.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "opentelemetry-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opentelemetry-operator.fullname" . }}-proxy-rolebinding
  labels: {{ include "opentelemetry-operator.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opentelemetry-operator.fullname" . }}-proxy-role
subjects:
- kind: ServiceAccount
  name: {{ include "opentelemetry-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
