apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "opentelemetry-operator.fullname" . }}-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
  labels: {{ include "opentelemetry-operator.labels" . | nindent 4 }}
spec:
  selfSigned: {}
