{{- if .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "opentelemetry-operator.fullname" . }}-leader-election-rolebinding
  namespace: {{ .Release.Namespace }}
  labels: {{ include "opentelemetry-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "opentelemetry-operator.fullname" . }}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "opentelemetry-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
