apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
{{ include "opentelemetry-operator.labels" . | indent 4 }}
  name: {{ include "opentelemetry-operator.fullname" . }}-controller-manager-metrics-service
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.controllerManagerMetricsService.annotations }}
    {{- toYaml .Values.controllerManagerMetricsService.annotations | nindent 4 }}
    {{- end }}
spec:
  ports:
  - name: https
    port: {{ .Values.controllerManagerMetricsService.port }}
    targetPort: https
  selector: {{ include "opentelemetry-operator.matchLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  labels: {{ include "opentelemetry-operator.labels" . | nindent 4 }}
  name: {{ include "opentelemetry-operator.fullname" . }}-webhook-service
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.webhookService.annotations }}
    {{- toYaml .Values.webhookService.annotations | nindent 4 }}
    {{- end }}
spec:
  ports:
  - port: {{ .Values.webhookService.port }}
    targetPort: 9443
  selector: {{ include "opentelemetry-operator.matchLabels" . | nindent 4 }}
