apiVersion: v2
name: promtail-forwarding
type: application
description: A Helm chart to install promtail together with OpenTelemetry Collector for receiving and forwarding logs
home: https://github.com/neticdk/k8s-oaas-observability
sources:
  - https://github.com/neticdk/k8s-oaas-observability
version: 0.1.12
maintainers:
  - name: langecode
    email: tal@netic.dk
dependencies:
  - name: promtail
    version: 6.16.4
    repository: https://grafana.github.io/helm-charts
  - name: opentelemetry-collector
    version: 0.102.1
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
