---
# Values used by ct for linting and testing

grafana:
  enabled: false
  testFramework:
    enabled: false
  resources: {}
  sidecar:
    resources: {}

kube-state-metrics:
  resources: {}

vector-agent:
  resources: {}

prometheus-operator:
  prometheusOperator:
    resources: {}

otel-operator:
  opentelemetryOperator:
    resources: {}
  kubeRbacProxy:
    resources: {}

prometheus-node-exporter:
  resources: {}

priorityclass:
  enabled: false
