---
# Values used by ct for linting and testing

grafana:
  enabled: false
  testFramework:
    enabled: false

kube-state-metrics:
  resources: {}

vector:
  enabled: false

alerts:
  enabled: false

alertmanager:
  enabled: false

prometheus-node-exporter:
  resources: {}

prometheus-operator:
  prometheusOperator:
    resources: {}

otel-operator:
  enabled: false
