apiVersion: v1
appVersion: 1.0.1
description: |
  A Helm chart for prometheus node-exporter. Since this is now part of the Prometheus community
  Helm charts this has been deprecated and wont be maintained.
  See https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-node-exporter
name: prometheus-node-exporter
home: https://github.com/prometheus/node_exporter
version: 1.0.4
deprecated: true
sources:
- https://github.com/prometheus/node_exporter
- https://github.com/neticdk/k8s-oaas-observability/tree/main/charts/prometheus-node-exporter
keywords:
- node-exporter
- prometheus
- exporter
